# ArchitectureComponents

./: .gitignore  build.gradle
app/: build.gradle
app/src/dummy/java/com/app/architecturecomponents/: LocationLiveData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/architecturecomponents/: CommonLocation.java  LocationFragment.java  LocationListener.java  LocationViewModel.java  MainActivity.java  PermissionsRequester.java
app/src/main/res/layout/: activity_main.xml  fragment_location.xml
app/src/main/res/values/: strings.xml
app/src/playServices/java/com/app/architecturecomponents/: LocationLiveData.java
app/src/test/java/com/app/architecturecomponents/: ExampleUnitTest.java
