apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'


ext {
    supportLibraryVersion = "25.3.1"
    playServicesVersion = "11.0.1"
    architectureComponentsVersion = "1.0.0-alpha8"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.app.architecturecomponents"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'OldTargetApi', "GradleDependency"
    }

    productFlavors {
        dummy
        playServices
    }
}

dependencies {

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "android.arch.lifecycle:runtime:${architectureComponentsVersion}"
    compile "android.arch.lifecycle:extensions:${architectureComponentsVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${architectureComponentsVersion}"
    playServicesCompile "com.google.android.gms:play-services-location:${playServicesVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}

